# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf

# For Ubuntu 14.04
lxc.arch = linux64

# Container specific configuration
lxc.uts.name = right 
lxc.rootfs.path = dir:/var/lib/lxc/right/rootfs

# Network configuration 
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-right
lxc.net.0.ipv4.address = 13.0.0.2/8

# second interface 
lxc.net.1.type = veth
lxc.net.1.flags = up
lxc.net.1.link = br-right-1
lxc.net.1.ipv4.address = 14.0.0.2/8

# hooks
#lxc.hook.mount = /var/lib/lxc/mp-right/ifup.sh

# Network configuration
#lxc.net.0.type = veth
#lxc.net.0.link = lxcbr0
#lxc.net.0.flags = up
#lxc.net.0.hwaddr = 00:16:3e:a9:6c:a0
#lxc.rootfs.path = dir:/var/lib/lxc/right/rootfs
#lxc.uts.name = right
